# project-rome

./: .gitignore  CHANGELOG.md  License.txt  NOTICE  NOTICE.txt  README.md  ThirdPartyNotices.txt  cross-device_app_configuration.md
Android/sample/app/: build.gradle
Android/sample/app/src/main/: AndroidManifest.xml
Android/sample/app/src/main/java/com/microsoft/romanapp/: DeviceActivity.java  DeviceRecyclerActivity.java  DeviceRecyclerAdapter.java  DeviceStorage.java  MainActivity.java
Android/sample/app/src/main/res/layout/: device_recycler.xml
Android/sample/app/src/main/res/values/: styles.xml
Android/samples/: .gitignore  build.gradle  settings.gradle
Android/samples/account-provider-sample/: proguard-rules.pro
Android/samples/account-provider-sample/src/com/microsoft/connecteddevices/sampleaccountproviders/: AADAccountProvider.java  MSATokenCache.java  MSATokenRequest.java
Android/samples/account-provider-sample/src/main/: AndroidManifest.xml
Android/samples/account-provider-sample/src/main/java/com/microsoft/connecteddevices/sampleaccountproviders/: MSAAccountProvider.java  MSATokenCache.java  MSATokenRequest.java
Android/samples/graphnotificationssample/: build.gradle  gradle.properties  settings.gradle
Android/samples/graphnotificationssample/app/: build.gradle  google-services.json
Android/samples/graphnotificationssample/app/src/androidTest/java/com/microsoft/connecteddevices/graphnotifications/: ExampleInstrumentedTest.java
Android/samples/graphnotificationssample/app/src/main/: AndroidManifest.xml
Android/samples/graphnotificationssample/app/src/main/java/com/microsoft/connecteddevices/graphnotifications/: Account.java  AccountRegistrationState.java  ConnectedDevicesManager.java  FCMListenerService.java  FCMRegistrationIntentService.java  MainActivity.java  PlatformManager.java  RomeNotificationProvider.java  RomeNotificationReceiver.java  Secrets.java  UserNotificationsManager.java
Android/samples/graphnotificationssample/app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_log.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  notifications_list_item.xml
Android/samples/graphnotificationssample/app/src/main/res/menu/: menu_main.xml
Android/samples/graphnotificationssample/app/src/main/res/values/: strings.xml
Android/samples/graphnotificationssample/app/src/test/java/com/microsoft/connecteddevices/graphnotifications/: ExampleUnitTest.java
Android/samples/graphnotificationssample/gradle/wrapper/: gradle-wrapper.properties
Android/samples/graphnotificationssample/sampleaccountproviders/android/: build.gradle  proguard-rules.txt
Android/samples/graphnotificationssample/sampleaccountproviders/android/src/com/microsoft/connecteddevices/sampleaccountproviders/: AADAccountProvider.java  MSAAccountProvider.java  MSATokenRequest.java
Android/samples/graphnotificationssample/sampleaccountproviders/android/src/main/res/layout/: auth_dialog.xml
Android/samples/nearsharestandalone/: build.gradle
Android/samples/nearsharestandalone/app/: .project  build.gradle
Android/samples/nearsharestandalone/app/src/main/: AndroidManifest.xml
Android/samples/nearsharestandalone/app/src/main/java/com/microsoft/connecteddevices/nearshare/: DeviceListAdapter.java  MainActivity.java  NearShareProgressCallback.java
Android/samples/nearsharestandalone/app/src/main/res/drawable/: deselected_list_item.xml  selected_list_item.xml
Android/samples/nearsharestandalone/app/src/main/res/layout/: activity_main.xml  content_main.xml  discovered_device_list_item.xml
Android/samples/nearsharestandalone/app/src/main/res/menu/: menu_main.xml
Android/samples/nearsharestandalone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/samples/sdksample/: build.gradle  gradle.properties  settings.gradle
Android/samples/sdksample/app/: .gitignore  build.gradle  google-services.json.example
Android/samples/sdksample/app/src/main/: AndroidManifest.xml
Android/samples/sdksample/app/src/main/java/com/microsoft/rome/onesdksample_android/: .gitignore  Account.java  AccountBroker.java  AccountProviderBroker.java  AccountRegistrationState.java  BaseFragment.java  BaseLaunchHandler.java  BaseService.java  ConnectedDevicesManager.java  EchoService.java  FCMRegistrationIntentService.java  FcmNotificationReceiver.java  GcmNotificationProvider.java  GcmNotificationReceiver.java  HostingFragment.java  LaunchFragment.java  LogList.java  LogListAdapter.java  LoginActivity.java  (+19 more)
Android/samples/sdksample/app/src/main/res/layout/: activity_login.xml  activity_main.xml  appservice_connection_list_item.xml  drawer_navigation_list_item.xml  fragment_appserviceproviders.xml  fragment_discovery.xml  fragment_hosting.xml  fragment_launch.xml  fragment_module_select.xml  fragment_useractivity.xml  list_view_data_type_item_row.xml  list_view_log_item.xml  remote_application_list_item.xml  remote_system_application_wrapper_list_item.xml  remote_system_list_item.xml  useractivity_list_item.xml
Android/samples/sdksample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/samples/sdksample/gradle/wrapper/: gradle-wrapper.properties
Android/samples/sdksample/sampleAccountProviders/: build.gradle
Android/samples/signinhelpers/: build.gradle
Android/samples/signinhelpers/src/main/java/com/microsoft/connecteddevices/signinhelpers/: AADSigninHelperAccount.java  IOUtil.java  MSASigninHelperAccount.java
Project Rome for Android (preview release)/sample/app/: build.gradle  proguard-rules.pro  proguard-rules.txt
Project Rome for Android (preview release)/sample/app/src/main/: AndroidManifest.xml
Project Rome for Android (preview release)/sample/app/src/main/java/com/microsoft/romanapp/: Device.java  DeviceActivity.java  DeviceRecyclerActivity.java  MainActivity.java
Project Rome for Android (preview release)/sample/app/src/main/res/layout/: activity_main.xml  device_card.xml  device_view.xml
Project Rome for Android (preview release)/sample/app/src/main/res/values/: strings.xml
(+550 files in other folders)
