<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_card"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/filter_layout"
            android:weightSum="1" >

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_alignParentLeft="true"
                android:id="@+id/discovery_type_filter_spinner" />

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/discovery_type_filter_spinner"
                android:id="@+id/system_kind_filter_spinner" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDiscoverClicked"
        android:layout_below="@+id/filter_layout"
        android:text="Discover Devices" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/results_card"
        android:layout_below="@+id/filter_card"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/device_recycler"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>
