<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/device_card"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_name"
                android:layout_alignParentTop="true"
                android:hint="name"
                android:textSize="24sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_type"
                android:hint="type"
                android:layout_below="@+id/device_name"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launch_uri_card"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

        <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launch_uri_spinner"
        />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/launch_uri_spinner"
                android:id="@+id/launch_uri_button_layout">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="http://bing.com"
                    android:id="@+id/launch_uri_edit_text"
                    android:layout_below="@+id/launch_uri_spinner"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:id="@+id/launch_uri_btn"
                    android:textSize="8pt"
                    android:text="Launch URI"
                    android:layout_below="@+id/launch_uri_edit_text" />

            </LinearLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ping_card"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ping_layout"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ping:"
                    android:layout_below="@+id/device_name"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ping_value"
                    android:hint="unknown"
                    android:layout_below="@+id/device_name"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:textStyle="normal|italic"
                    android:fontFamily="sans-serif" />
            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ping_layout"
            android:id="@+id/ping_buttons_layout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/open_connection_btn"
                android:textSize="8pt"
                android:text="Connect"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/send_ping_btn"
                android:enabled="false"
                android:textSize="8pt"
                android:text="Send Ping"

                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <TextView
                android:id="@+id/launch_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>

    </android.support.v7.widget.CardView>

</LinearLayout>
