<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/system_name"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="14sp"
    android:gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:padding="10dp"
    android:hint="Connection [0]"/>