<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activityStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_activities_initialize_pending" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@+id/activityId"
        android:text="@string/label_activity_id" />

    <TextView
        android:id="@+id/activityId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@+id/activityDisplayText"
        android:text="@string/label_activity_text" />

    <EditText
        android:id="@+id/activityDisplayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@+id/activityUri"
        android:text="@string/label_activity_uri" />

    <EditText
        android:id="@+id/activityUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@+id/activityIconUri"
        android:text="@string/label_activity_uri" />

    <EditText
        android:id="@+id/activityIconUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri"
        android:text="" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/activityNewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_create_activity" />

        <Button
            android:id="@+id/activityStartStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_start_activity_session" />

        <Button
            android:id="@+id/activityReadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_read_activities" />
    </LinearLayout>

    <ListView
        android:id="@+id/activityListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp" />
</LinearLayout>
