<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/data_type_name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:hint="@string/instances_text"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/appservice_message_number"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:minHeight="0dp"/>

    <Spinner
        android:id="@+id/appservice_message_number_spinner"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>