<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/devices_prompt"
        android:layout_margin="10dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip">
        <Button
            android:id="@+id/prev"
            android:layout_height="100dip"
            android:layout_width="wrap_content"
            android:text="@string/prev" />
        <Button
            android:id="@+id/play"
            android:layout_height="100dip"
            android:layout_width="wrap_content"
            android:text="@string/play" />
        <Button
            android:id="@+id/pause"
            android:layout_height="100dip"
            android:layout_width="wrap_content"
            android:text="@string/pause" />
        <Button
            android:id="@+id/next"
            android:layout_height="100dip"
            android:layout_width="wrap_content"
            android:text="@string/next" />
    </LinearLayout>
</LinearLayout>