<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ListItem.Normal">
    <TextView
        android:layout_width="@dimen/device_name_width"
        android:layout_height="wrap_content"
        android:id="@+id/txtDeviceName"
        android:textSize="@dimen/text_size"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="@dimen/device_type_width"
        android:layout_marginLeft="@dimen/fab_margin"
        android:id="@+id/txtDeviceType"
        android:textSize="@dimen/text_size"/>
</LinearLayout>