apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation('com.microsoft.aad:adal:1.13.1') {
        exclude group: 'com.android.support'
    }

    implementation "com.microsoft.connecteddevices:connecteddevices-sdk:+"
}
