include ':signinhelpers',
        ':graphnotificationssample',
        ':sdksample',
        ':nearsharestandalone'

project(':sdksample').projectDir = new File('sdksample/app')
project(':signinhelpers').projectDir = new File('sdksample/signinhelpers')
project(':nearsharestandalone').projectDir = new File('nearsharestandalone/app')
project(':graphnotificationssample').projectDir = new File('graphnotificationssample/app')

