include ':sdksample',
        ':sampleAccountProviders',
        ':nearsharestandalone',
        ':graphnotificationssample'

project(':sdksample').projectDir = new File('sdksample/app')
project(':sampleAccountProviders').projectDir = new File('sdksample/sampleAccountProviders')
project(':nearsharestandalone').projectDir = new File('nearsharestandalone/app')
project(':graphnotificationssample').projectDir = new File('graphnotificationssample/app')

