apply plugin: 'com.android.application'

repositories {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.microsoft.romanapp"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 3
        versionName "beta1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'lib/armeabi/libgnustl_shared.so'
        pickFirst 'lib/armeabi-v7a/libgnustl_shared.so'
        exclude 'lib/x86/libgnustl_shared.so'
    }

    splits {
        abi {
            enable true

            reset()

            include "armeabi-v7a"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile(group: 'com.microsoft.connecteddevices', name: 'connecteddevices-sdk-armv7', version: '0.2.0', ext: 'aar', classifier: 'release')
    testCompile 'junit:junit:4.12'
}