apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27

        buildConfigField "String", "SDK_FLAVOR", '"external"'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            jniDebuggable true
            debuggable true
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['./src']
            manifest.srcFile 'src/AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'

    // TODO 17974277: adal 1.13.0 and later calls its webview methods on a private thread
    // msa calls its webview methods on the ui thread
    // chromium expects the same thread to be used to call webview methods, will throw runtime exception otherwise
    // work around by staying at adal 1.12.0 for now
    
    // override adal 1.12.0's use of 2.2.4 to resolve dependency conflict
    api 'com.google.code.gson:gson:2.7'
    implementation('com.microsoft.aad:adal:1.12.0') {
        exclude group: 'com.android.support'
    }

    implementation 'com.microsoft.connecteddevices:connecteddevices-sdk:+'
}
