apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'projectrome'
            storeFile file('keystore/android.jks')
            storePassword 'projectrome'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.microsoft.rome.onesdksample_android"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'
    implementation 'com.google.android.gms:play-services-identity:11.4.2'
    implementation 'com.google.android.gms:play-services-analytics:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'

    implementation 'com.microsoft.connecteddevices:connecteddevices-sdk:+'
    implementation project(path: ':sampleAccountProviders')
}

apply plugin: 'com.google.gms.google-services'
