apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'projectrome'
            storeFile file('keystore/android.jks')
            storePassword 'projectrome'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.microsoft.rome.onesdksample_android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'

    implementation "com.microsoft.connecteddevices:connecteddevices-sdk:+"
    implementation project(path: ':signinhelpers')
}

apply plugin: 'com.google.gms.google-services'

